{
	"name": "elementor/elementor-html-css-converter",
	"description": "Converts CSS properties to Elementor atomic widget format via REST API.",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"autoload-dev": {
		"psr-4": {
			"ElementorHtmlCssConverter\\Tests\\": "tests/phpunit/"
		}
	},
	"config": {
		"platform": {
			"php": "7.4"
		}
	},
	"scripts": {
		"test": "phpunit",
		"test:integration": "phpunit -c phpunit-integration.xml.dist",
		"test:install": "bash ./bin/install-wp-tests-local.sh",
		"coverage": "phpdbg -qrr vendor/bin/phpunit --coverage-clover coverage-report/clover.xml --coverage-html coverage-report/html"
	}
}
